#YARCC - Yet Another Ruby Compiler Compiler
PARSE_TREE 'V 0.0.1' 'A parse tree for parsing parse trees.'
  TARGETS <parse tree> <comment>;

<parse tree> = <parse tree header> ?<open section> +<statement> 'END'
               ?<close section>;

<parse tree header> = 'PARSE_TREE' <version> <description>
                      'TARGETS' +<non-terminal> ';';
<version> <description> = <string>;

<open section> = '<%OPEN' <ruby code> '%>'
<close section> = '<%CLOSE' <ruby code> '%>'

<statement> = +<non-terminal> ?<action> '=' <expression> ';';
<non-terminal> = '<' [PRINTABLE - '>' ' ']
                  ?(*[PRINTABLE - '>'] [PRINTABLE - '>' ' ']) '>';

<expression> = <term> *('|' <term>);

<term> = +(?<predicate> ?<modifier> <factor> ?<action>);
<predicate> = '<%?' <ruby_code> '%>'
<modifier> = '!' | '?' | '+' | '*';
<action> = '<%' <ruby_code> '%>';

<factor> =  <non-terminal> | <set> | <string> | '(' <expression> ')';

<set> = '[' +<character_set> ?('-' +<character_set>) ']';
<character set> = <character> ?('..' <character>) | 'ANY' | 'BOL'  | 'EOL'
                | 'PRINTABLE' | 'SPACE' | 'ALPHA' | 'DIGIT' | 'HEX';
<character> = '\'' <in_a_string> '\'';

<string> = '\'' *<in_a_string> '\'' *('<<' <string>);

<in a string> = ([PRINTABLE-'\'' '\\']) | '\\' PRINTABLE | ('$' +HEX);

<ruby code> = *(('%' [PRINTABLE-'>']) | [PRINTABLE-'%']);

<comment> = '#' *[PRINTABLE] [\n];

END